<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.qiyue.breakpointhttp.MainActivity">

    <Button
        android:id="@+id/tvSingleThreadDownload"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="15sp"
        android:gravity="center"
        android:text="单线程下载" />

    <Button
        android:id="@+id/tvMoreThreadDownload"
        android:layout_below="@id/tvSingleThreadDownload"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:gravity="center"
        android:text="多线程下载" />
    <Button
        android:id="@+id/tvBreakPointHttp"
        android:layout_below="@id/tvMoreThreadDownload"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:textSize="15sp"
        android:text="断点续传" />


    <ProgressBar
        android:id="@+id/pbDownLoad"
        android:layout_marginTop="20dp"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_below="@id/tvBreakPointHttp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"/>
</RelativeLayout>
